# spring-boot-couchbase-with-file

./: .gitignore  README.md  docker-compose.yml  pom.xml
scripts/: couchbase-setup.sh
src/main/java/com/example/springbootcouchdatabasewithfile/: SpringBootCouchdatabaseWithFileApplication.java
src/main/java/com/example/springbootcouchdatabasewithfile/config/: CouchbaseConfig.java
src/main/java/com/example/springbootcouchdatabasewithfile/controller/: FileController.java
src/main/java/com/example/springbootcouchdatabasewithfile/mapper/: FileMapper.java  FileMapperDecorator.java
src/main/java/com/example/springbootcouchdatabasewithfile/model/: FileInfo.java
src/main/java/com/example/springbootcouchdatabasewithfile/repository/: FileRepository.java
src/main/java/com/example/springbootcouchdatabasewithfile/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springbootcouchdatabasewithfile/: SpringBootCouchdatabaseWithFileApplicationTests.java
