server.port=4244
spring.couchbase.connection-string=localhost

spring.data.couchbase.bucket-name=fileList
spring.couchbase.username=root
spring.couchbase.password=password
spring.data.couchbase.field-naming-strategy=com.example.springbootcouchdatabasewithfile.model.FileInfo

spring.data.couchbase.repositories.type=auto
spring.data.couchbase.auto-index=true


springdoc.swagger-ui.path=swagger-ui-custom.html

